function dot_product(v1,v2:ARRAY_OF INTEGER) :return_type:nombre

VAR
 i,multip :INTEGER ;
 if (v1.length<>v2.length) THEN
 write:"les deux tableaux sont différents !"
 else 
    WHILE (i<v1.length) DO
        multip:multip+v1[i]*v2[i];
    END_WHILE
    return multip ;
 END_IF

 ALGORITHM dot_product
 VAR
    tab1,tab2
 BEGIN
    read :tab1
    read :tab2
    dot_product (v1,V2)=ps
    if (ps=0)THEN
    write "les deux vecteurs sont orthogonaux"
    else
    write "les deux vecteurs ne sont pas orthogonaux"

 END

PROCEDURE dot_product(multip:INTEGER,v1,v2:ARRAY_OF INTEGER)
VAR
    i: INTEGER;

BEGIN
if (v1.length<>v2.length) THEN
        write: "les deux tableaux sont différents!" 
        END_IF 
            WHILE (i<v1.length) DO
                        multip: multip+ v1[i]v2[i];
            END_WHILE 
END

ALGORITHM dot_product
VAR
    v1,v2 ARRAY_OF INTEGER, multip:INTEGER
BEGIN
read(v1);
read(v2);
dot_product(v1,v2, multip)
if (multip=O)
write:"les deux vecteurs sont orthogonaux"
ELSE
write:"les deux vecteurs ne sont pas orthogonaux"

END
